<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container">
    <section class="section header">
        <a href="#" class="header-logo-link"><h1 class="header-logo"><span class="black-text">Ra</span>mda.js</h1></a>
    </section>
    <section class="section navbar">
        <ul class="navbar-list">
            <li class="navbar-list-item"><a href="#" class="nav-link">Functional Programming</a></li>
            <li class="navbar-list-item navbar-list-item-actived"><a href="#" class="nav-link">Ramda</a></li>
            <li class="navbar-list-item"><a href="#" class="nav-link">Fantasy Land Spec</a></li>
            <li class="navbar-list-item"><a href="#" class="nav-link">Node.js for all</a></li>

        </ul>
    </section>
    <section class="section">
        <ul class="left-nav">
            <li class="left-nav-list-item"><a href="#" class="left-nav-link">Ramda</a></li>
            <li class="left-nav-list-item left-nav-list-item-actived"><a href="#" class="left-nav-link">Why Ramda?</a></li>
            <li class="left-nav-list-item"><a href="#" class="left-nav-link">What's Different?</a></li>
            <li class="left-nav-list-item"><a href="#" class="left-nav-link">Introductions</a></li>
            <li class="left-nav-list-item"><a href="#" class="left-nav-link">Introductions</a></li>
        </ul>
        <div class="right-side">
            <div class="image-block">
                <img src="img/top-img.png" alt="Image was removed.">
            </div>
            <p class="text-block-ru">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="text-block-en">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <section class="footer">
        <div class="footer-nav">
            <a href="#" class="footer-nav-item">Ramda</a>
            <a href="#" class="footer-nav-item">Why Ramda?</a>
            <a href="#" class="footer-nav-item">What's Different?</a>
            <a href="#" class="footer-nav-item">Introductions</a>
            <a href="#" class="footer-nav-item">Philosophy</a>
        </div>
        <p class="footer-copy-right">Copyright &copy; 2018</p>
    </section>
</section>
</body>
</html>